<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="c795f55659358608" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="7144">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hPVtk3y+dOv/GEEkz3Ryrh/IoPlra2ySlYRdmCijocs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-7S468955\HUAWEI" issuerKeyHash="a7b90d8abe2215534e0578f8cce05ef695197b07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P7vgzKT13mBtuvSJvjFGB9TeQV6P4xZbc1n0Ck/PONg=</DigestValue></Reference></SignedInfo><SignatureValue>GmTfPvhTCX8nu+Wi1UEZQ8H2lByFGUIWUAzDejhs1jC+IExKJneV+88Uz1+TVDT/wXoiuvHh+HCVcwLETMFMdG9XKTAMCJRH+zTFEouv9M3kOEeZNMREFYDh5BKnkwfPXNckI2jY/foIMMPaOGZLIHy2rtIVhAYJZy1rpQh8cs4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgjNQ5jqiCmwrV7VWMHJ5K6WFjM/H4PZxwR+XuWMfzUSdauvWImcvvg5bbNG/yvmCjJvb509sgh8AljgMUS3V3dtLgtS8wcLgMMhVm9duCZnexxBO2ycoDUbS8PyK8xuHkM7xB34cudddAg33p8okktEVKQbYoLjt3n4wN//2fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d838cf4f0af459735b16e38f5e41ded4074631be89f4ba6d60def5a4cce0bb3f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="c795f55659358608" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-7S468955\HUAWEI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AystlTbYn7nidKUHw6GJx7tRc92Nm5JoTvyxh18qWWU=</DigestValue></Reference></SignedInfo><SignatureValue>jars5gieQr64X3ycst/9inxJ4z4FmYNuyzBqEcT/x1wzVTOB/g4oGefW/yJMCHhzNMjL6G0oAjC8ZsnogAqV+d7HS9tk8NwNHRAj5Fa4N22UU/ci6FZnzFiW1K1/3iNakqT/Bm40aWJvAjvuHcW3GqpLyCzK1NTWs5m4Wk0OLtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgjNQ5jqiCmwrV7VWMHJ5K6WFjM/H4PZxwR+XuWMfzUSdauvWImcvvg5bbNG/yvmCjJvb509sgh8AljgMUS3V3dtLgtS8wcLgMMhVm9duCZnexxBO2ycoDUbS8PyK8xuHkM7xB34cudddAg33p8okktEVKQbYoLjt3n4wN//2fk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbJmibniWoZFN9nUPl4mWKDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQA3AFMANAA2ADgAOQA1ADUAXABIAFUAQQBXAEUASTAeFw0yMjA4MTIwNDIwNDZaFw0yMzA4MTIxMDIwNDZaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADcAUwA0ADYAOAA5ADUANQBcAEgAVQBBAFcARQBJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGCM1DmOqIKbCtXtVYwcnkrpYWMz8fg9nHBH5e5Yx/NRJ1q69YiZy++Dlts0b/K+YKMm9vnT2yCHwCWOAxRLdXd20uC1LzBwuAwyFWb124Jmd7HEE7bJygNRtLw/IrzG4eQzvEHfhy5110CDfenyiSS0RUpBtiguO3efjA3//Z+QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJCNtVW3ebvC9/6C8Cj46CR+cNguSLHhPmsfvu0B/u6d5e6OT7eH34Wx0wQkmKp247+Gi894q7y+Z3gxlsWYtmERGS4vpPnM2fqIV9lDDipUBTqk75O6nRLl/kFYlf+315r8hMBpdQnenffXZSHQooZkmuSOmdtV9OwDfIALyzyt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>